COIN_API_KEY="YOUR-KEY-HERE"
COIN_API_BASE_URL="https://pro-api.coinmarketcap.com"

DATABASE_URL="postgresql://docker:docker@localhost:5432/coinsynch?schema=public"

NEXTAUTH_SECRET="SOME-SECRET-JWT-KEY-HERE"
